
== With 100MB ======================================

$ ./runScala DNA_parallel examples/dna/100MB.in
25002106 24995981 24997292 25004621

real	0m11.420s
user	0m15.552s
sys	0m0.736s

$ ./runScala DNA_single examples/dna/100MB.in
25002106 24995981 24997292 25004621

real	0m5.474s
user	0m5.712s
sys	0m0.112s

$ ./runScala DNA_mapped examples/dna/100MB.in
25002106 24995981 24997292 25004621

real	0m1.943s
user	0m2.032s
sys	0m0.144s

$ ./runScala DNA_mapped_bare examples/dna/100MB.in
25002106 24995981 24997292 25004621

real	0m1.296s
user	0m1.464s
sys	0m0.040s


== With 1GB of data =================================

$ ./runScala DNA_mapped examples/dna/1GB.in
250009638 249997579 249990176 250002607

real	0m14.596s
user	0m14.672s
sys	0m0.216s

$ ./runScala DNA_mapped_bare examples/dna/1GB.in
250009638 249997579 249990176 250002607

real	0m7.812s
user	0m7.932s
sys	0m0.084s

$ ./runScala DNA_mapped_parallel examples/dna/1GB.in
250009638 249997579 249990176 250002607

real	0m6.550s
user	0m22.060s
sys	0m0.228s


== With profiling =================================


$ ./runScala DNA_mapped examples/dna/1GB.in
250009638 249997579 249990176 250002607

Flat profile of 17,77 secs (1595 total ticks): main

  Interpreted + native   Method
  0,1%     0  +     1    sun.misc.Unsafe.getLong
  0,1%     0  +     1    sun.misc.Unsafe.getByte
  0,1%     0  +     1    java.lang.invoke.MethodHandleNatives.resolve
  0,1%     0  +     1    sun.misc.Unsafe.defineAnonymousClass
  0,1%     1  +     0    scala.reflect.ClassTag.newArray$
  0,1%     1  +     0    scala.tools.nsc.settings.AbsSettings$AbsSetting.respondsTo$
  0,1%     1  +     0    scala.collection.generic.Growable.$plus$plus$eq$
  0,1%     1  +     0    scala.tools.nsc.Properties$.pickJarBasedOn
  0,1%     0  +     1    java.util.zip.Inflater.inflateBytes
  0,1%     1  +     0    scala.collection.mutable.HashSet$.empty
  0,1%     1  +     0    scala.collection.mutable.ArrayOps$ofRef$.thisCollection$extension
  0,1%     1  +     0    scala.collection.immutable.StringLike.scala$collection$immutable$StringLike$$isLineBreak
  0,1%     1  +     0    scala.collection.mutable.MapLike.toSeq
  0,1%     1  +     0    java.lang.String.toCharArray
  0,1%     1  +     0    scala.Enumeration$ValueSet$$anon$1.<init>
  0,1%     1  +     0    scala.reflect.internal.util.ScalaClassLoader.tryClass
  0,1%     1  +     0    sun.nio.fs.UnixNativeDispatcher.copyToNativeBuffer
  0,1%     1  +     0    java.lang.invoke.MethodHandles$Lookup.resolveOrFail
  0,1%     1  +     0    java.util.jar.JarFile.match
  0,1%     1  +     0    scala.tools.nsc.MainGenericRunner.process
  0,1%     1  +     0    scala.collection.immutable.Map$Map3.updated
  0,1%     1  +     0    scala.package$.<init>
  0,1%     1  +     0    java.lang.invoke.Invokers.callSiteForm
  0,1%     1  +     0    java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes
  0,1%     1  +     0    scala.tools.nsc.settings.ScalaSettings.$init$
  1,6%    20  +     5    Total interpreted

     Compiled + native   Method
 97,4%  1488  +    66    DNA_mapped$.apply
  0,1%     0  +     1    com.okayboom.rosalind.DnaSum.inc
 97,5%  1488  +    67    Total compiled

         Stub + native   Method
  0,1%     0  +     1    java.lang.Object.hashCode
  0,1%     0  +     1    java.lang.Class.getComponentType
  0,1%     0  +     2    Total stub

  Thread-local ticks:
  0,8%    13             Class loader


Global summary of 17,77 seconds:
100,0%  1608             Received ticks
  0,8%    13             Received GC ticks
  1,4%    23             Compilation
  0,8%    13             Class loader

real	0m17.857s
user	0m16.828s
sys	0m0.368s





$ ./runScala DNA_mapped_bare examples/dna/1GB.in
250009638 249997579 249990176 250002607

Flat profile of 9,03 secs (866 total ticks): main

  Interpreted + native   Method
  0,2%     2  +     0    scala.collection.mutable.FlatHashTable.index$
  0,1%     0  +     1    java.security.AccessController.doPrivileged
  0,1%     0  +     1    java.lang.invoke.MethodHandleNatives.resolve
  0,1%     1  +     0    scala.collection.mutable.FlatHashTable.addEntry$
  0,1%     1  +     0    scala.collection.generic.Growable.$plus$plus$eq$
  0,1%     1  +     0    scala.tools.nsc.Properties$.pickJarBasedOn
  0,1%     1  +     0    scala.collection.mutable.HashSet$.empty
  0,1%     1  +     0    scala.collection.mutable.ArrayOps$ofRef$.thisCollection$extension
  0,1%     1  +     0    java.lang.AbstractStringBuilder.<init>
  0,1%     1  +     0    scala.collection.immutable.Vector.iterator
  0,1%     1  +     0    DNA_mapped_bare$.delayedEndpoint$DNA_mapped_bare$1
  0,1%     1  +     0    java.lang.invoke.LambdaForm$NamedFunction.intrinsicName
  0,1%     1  +     0    java.lang.invoke.MethodHandleImpl.findCollector
  0,1%     1  +     0    scala.collection.mutable.MapLike.toSeq
  0,1%     1  +     0    java.util.ArrayList$SubList.listIterator
  0,1%     1  +     0    scala.Enumeration$ValueSet$$anon$1.<init>
  0,1%     1  +     0    java.util.Vector.<init>
  0,1%     1  +     0    java.util.zip.InflaterInputStream.<init>
  0,1%     1  +     0    java.util.regex.Matcher.group
  0,1%     1  +     0    scala.tools.nsc.MainGenericRunner.process
  0,1%     1  +     0    scala.package$.<init>
  2,5%    20  +     2    Total interpreted

     Compiled + native   Method
 95,5%   826  +     1    DNA_mapped_bare$.apply
  0,1%     0  +     1    jdk.internal.org.objectweb.asm.Type.getDescriptor
 95,6%   826  +     2    Total compiled

         Stub + native   Method
  0,1%     0  +     1    java.lang.Object.getClass
  0,1%     0  +     1    Total stub

  Thread-local ticks:
  1,7%    15             Class loader


Flat profile of 0,00 secs (1 total ticks): DestroyJavaVM

  Interpreted + native   Method
100,0%     0  +     1    java.lang.Thread.setPriority0
100,0%     0  +     1    Total interpreted


Global summary of 9,04 seconds:
100,0%   867             Received ticks
  2,1%    18             Compilation
  1,7%    15             Class loader

real	0m9.104s
user	0m9.088s
sys	0m0.148s

